log4j.rootLogger = INFO, demo

log4j.appender.demo = org.apache.log4j.RollingFileAppender
log4j.appender.demo.File = E:\\GitFolder\\test.log
log4j.appender.demo.MaxFileSize = 1MB
log4j.appender.demo.MaxBackupIndex = 5
log4j.appender.demo.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
